# APP
NODE_ENV=dev
PORT=3333
PRIVATE_KEY=private_key_example
HOST=0.0.0.0

# DATABASE
MYSQL_ROOT_PASSWORD=senha_root
MYSQL_DATABASE=canvi_database
MYSQL_USER=usuario
MYSQL_PASSWORD=senha_usuario
MYSQL_PORT=3306
DATABASE_URL="mysql://root:senha_root@localhost:3306/canvi_database"

# CANVI
CANVI_BASE_URL=
CANVI_CLIENT_ID=
CANVI_PRIVATE_KEY=